2026/06/27-08:53:43.062302 46 RocksDB version: 6.29.5
2026/06/27-08:53:43.063388 46 Git sha 0
2026/06/27-08:53:43.063392 46 Compile date 2024-11-15 11:22:58
2026/06/27-08:53:43.063394 46 DB SUMMARY
2026/06/27-08:53:43.063395 46 DB Session ID:  LU0HD4R9ESMEXYOBJQMK
2026/06/27-08:53:43.065632 46 CURRENT file:  CURRENT
2026/06/27-08:53:43.065637 46 IDENTITY file:  IDENTITY
2026/06/27-08:53:43.066327 46 MANIFEST file:  MANIFEST-000018 size: 434 Bytes
2026/06/27-08:53:43.066331 46 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2026/06/27-08:53:43.066333 46 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 0 ; 
2026/06/27-08:53:43.066334 46                         Options.error_if_exists: 0
2026/06/27-08:53:43.066335 46                       Options.create_if_missing: 1
2026/06/27-08:53:43.066336 46                         Options.paranoid_checks: 1
2026/06/27-08:53:43.066336 46             Options.flush_verify_memtable_count: 1
2026/06/27-08:53:43.066337 46                               Options.track_and_verify_wals_in_manifest: 0
2026/06/27-08:53:43.066338 46                                     Options.env: 0x7a9708cc3d00
2026/06/27-08:53:43.066339 46                                      Options.fs: PosixFileSystem
2026/06/27-08:53:43.066340 46                                Options.info_log: 0x7a9607490140
2026/06/27-08:53:43.066340 46                Options.max_file_opening_threads: 16
2026/06/27-08:53:43.066341 46                              Options.statistics: (nil)
2026/06/27-08:53:43.066342 46                               Options.use_fsync: 0
2026/06/27-08:53:43.066343 46                       Options.max_log_file_size: 0
2026/06/27-08:53:43.066343 46                  Options.max_manifest_file_size: 1073741824
2026/06/27-08:53:43.066344 46                   Options.log_file_time_to_roll: 0
2026/06/27-08:53:43.066344 46                       Options.keep_log_file_num: 1000
2026/06/27-08:53:43.066345 46                    Options.recycle_log_file_num: 0
2026/06/27-08:53:43.066346 46                         Options.allow_fallocate: 1
2026/06/27-08:53:43.066346 46                        Options.allow_mmap_reads: 0
2026/06/27-08:53:43.066347 46                       Options.allow_mmap_writes: 0
2026/06/27-08:53:43.066347 46                        Options.use_direct_reads: 0
2026/06/27-08:53:43.066348 46                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/27-08:53:43.066349 46          Options.create_missing_column_families: 1
2026/06/27-08:53:43.066349 46                              Options.db_log_dir: 
2026/06/27-08:53:43.066350 46                                 Options.wal_dir: 
2026/06/27-08:53:43.066351 46                Options.table_cache_numshardbits: 6
2026/06/27-08:53:43.066351 46                         Options.WAL_ttl_seconds: 0
2026/06/27-08:53:43.066352 46                       Options.WAL_size_limit_MB: 0
2026/06/27-08:53:43.066352 46                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/27-08:53:43.066353 46             Options.manifest_preallocation_size: 4194304
2026/06/27-08:53:43.066354 46                     Options.is_fd_close_on_exec: 1
2026/06/27-08:53:43.066354 46                   Options.advise_random_on_open: 1
2026/06/27-08:53:43.066355 46                   Options.experimental_mempurge_threshold: 0.000000
2026/06/27-08:53:43.066358 46                    Options.db_write_buffer_size: 0
2026/06/27-08:53:43.066359 46                    Options.write_buffer_manager: 0x7a9609c40280
2026/06/27-08:53:43.066360 46         Options.access_hint_on_compaction_start: 1
2026/06/27-08:53:43.066360 46  Options.new_table_reader_for_compaction_inputs: 0
2026/06/27-08:53:43.066361 46           Options.random_access_max_buffer_size: 1048576
2026/06/27-08:53:43.066362 46                      Options.use_adaptive_mutex: 0
2026/06/27-08:53:43.066362 46                            Options.rate_limiter: (nil)
2026/06/27-08:53:43.066363 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/27-08:53:43.066364 46                       Options.wal_recovery_mode: 2
2026/06/27-08:53:43.067100 46                  Options.enable_thread_tracking: 0
2026/06/27-08:53:43.067103 46                  Options.enable_pipelined_write: 0
2026/06/27-08:53:43.067104 46                  Options.unordered_write: 0
2026/06/27-08:53:43.067105 46         Options.allow_concurrent_memtable_write: 1
2026/06/27-08:53:43.067106 46      Options.enable_write_thread_adaptive_yield: 1
2026/06/27-08:53:43.067106 46             Options.write_thread_max_yield_usec: 100
2026/06/27-08:53:43.067107 46            Options.write_thread_slow_yield_usec: 3
2026/06/27-08:53:43.067108 46                               Options.row_cache: None
2026/06/27-08:53:43.067108 46                              Options.wal_filter: None
2026/06/27-08:53:43.067109 46             Options.avoid_flush_during_recovery: 0
2026/06/27-08:53:43.067110 46             Options.allow_ingest_behind: 0
2026/06/27-08:53:43.067110 46             Options.preserve_deletes: 0
2026/06/27-08:53:43.067111 46             Options.two_write_queues: 0
2026/06/27-08:53:43.067112 46             Options.manual_wal_flush: 0
2026/06/27-08:53:43.067112 46             Options.atomic_flush: 0
2026/06/27-08:53:43.067113 46             Options.avoid_unnecessary_blocking_io: 0
2026/06/27-08:53:43.067113 46                 Options.persist_stats_to_disk: 0
2026/06/27-08:53:43.067114 46                 Options.write_dbid_to_manifest: 0
2026/06/27-08:53:43.067115 46                 Options.log_readahead_size: 0
2026/06/27-08:53:43.067115 46                 Options.file_checksum_gen_factory: Unknown
2026/06/27-08:53:43.067116 46                 Options.best_efforts_recovery: 0
2026/06/27-08:53:43.067116 46                Options.max_bgerror_resume_count: 2147483647
2026/06/27-08:53:43.067117 46            Options.bgerror_resume_retry_interval: 1000000
2026/06/27-08:53:43.067118 46             Options.allow_data_in_errors: 0
2026/06/27-08:53:43.067118 46             Options.db_host_id: __hostname__
2026/06/27-08:53:43.067119 46             Options.max_background_jobs: 2
2026/06/27-08:53:43.067119 46             Options.max_background_compactions: -1
2026/06/27-08:53:43.067120 46             Options.max_subcompactions: 1
2026/06/27-08:53:43.067121 46             Options.avoid_flush_during_shutdown: 0
2026/06/27-08:53:43.067121 46           Options.writable_file_max_buffer_size: 1048576
2026/06/27-08:53:43.067122 46             Options.delayed_write_rate : 16777216
2026/06/27-08:53:43.067123 46             Options.max_total_wal_size: 0
2026/06/27-08:53:43.067123 46             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/27-08:53:43.067124 46                   Options.stats_dump_period_sec: 600
2026/06/27-08:53:43.067125 46                 Options.stats_persist_period_sec: 600
2026/06/27-08:53:43.067125 46                 Options.stats_history_buffer_size: 1048576
2026/06/27-08:53:43.067126 46                          Options.max_open_files: -1
2026/06/27-08:53:43.067126 46                          Options.bytes_per_sync: 0
2026/06/27-08:53:43.067127 46                      Options.wal_bytes_per_sync: 0
2026/06/27-08:53:43.067128 46                   Options.strict_bytes_per_sync: 0
2026/06/27-08:53:43.067128 46       Options.compaction_readahead_size: 0
2026/06/27-08:53:43.067129 46                  Options.max_background_flushes: 1
2026/06/27-08:53:43.067129 46 Compression algorithms supported:
2026/06/27-08:53:43.067131 46 	kZSTD supported: 1
2026/06/27-08:53:43.067132 46 	kXpressCompression supported: 0
2026/06/27-08:53:43.067133 46 	kBZip2Compression supported: 0
2026/06/27-08:53:43.067134 46 	kZSTDNotFinalCompression supported: 1
2026/06/27-08:53:43.067135 46 	kLZ4Compression supported: 0
2026/06/27-08:53:43.067135 46 	kZlibCompression supported: 0
2026/06/27-08:53:43.067136 46 	kLZ4HCCompression supported: 0
2026/06/27-08:53:43.067137 46 	kSnappyCompression supported: 0
2026/06/27-08:53:43.067138 46 Fast CRC32 supported: Not supported on x86
2026/06/27-08:53:43.074454 46 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2026/06/27-08:53:43.077774 46 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/06/27-08:53:43.077781 46               Options.comparator: leveldb.BytewiseComparator
2026/06/27-08:53:43.077783 46           Options.merge_operator: None
2026/06/27-08:53:43.077784 46        Options.compaction_filter: None
2026/06/27-08:53:43.077785 46        Options.compaction_filter_factory: None
2026/06/27-08:53:43.077785 46  Options.sst_partitioner_factory: None
2026/06/27-08:53:43.077786 46         Options.memtable_factory: SkipListFactory
2026/06/27-08:53:43.077787 46            Options.table_factory: BlockBasedTable
2026/06/27-08:53:43.077804 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a9609d01380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a9609c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 977985454
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/27-08:53:43.077805 46        Options.write_buffer_size: 67108864
2026/06/27-08:53:43.077806 46  Options.max_write_buffer_number: 2
2026/06/27-08:53:43.077807 46        Options.compression[0]: NoCompression
2026/06/27-08:53:43.077808 46        Options.compression[1]: NoCompression
2026/06/27-08:53:43.077808 46        Options.compression[2]: ZSTD
2026/06/27-08:53:43.077809 46        Options.compression[3]: ZSTD
2026/06/27-08:53:43.077810 46        Options.compression[4]: ZSTD
2026/06/27-08:53:43.077810 46                  Options.bottommost_compression: Disabled
2026/06/27-08:53:43.077811 46       Options.prefix_extractor: nullptr
2026/06/27-08:53:43.077812 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/27-08:53:43.077812 46             Options.num_levels: 5
2026/06/27-08:53:43.077813 46        Options.min_write_buffer_number_to_merge: 1
2026/06/27-08:53:43.077814 46     Options.max_write_buffer_number_to_maintain: 0
2026/06/27-08:53:43.077814 46     Options.max_write_buffer_size_to_maintain: 0
2026/06/27-08:53:43.077815 46            Options.bottommost_compression_opts.window_bits: -14
2026/06/27-08:53:43.077816 46                  Options.bottommost_compression_opts.level: 32767
2026/06/27-08:53:43.077816 46               Options.bottommost_compression_opts.strategy: 0
2026/06/27-08:53:43.077817 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/27-08:53:43.077818 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/27-08:53:43.077818 46         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/27-08:53:43.077819 46                  Options.bottommost_compression_opts.enabled: false
2026/06/27-08:53:43.077819 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/27-08:53:43.077820 46            Options.compression_opts.window_bits: -14
2026/06/27-08:53:43.077821 46                  Options.compression_opts.level: 32767
2026/06/27-08:53:43.077821 46               Options.compression_opts.strategy: 0
2026/06/27-08:53:43.077822 46         Options.compression_opts.max_dict_bytes: 0
2026/06/27-08:53:43.077823 46         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/27-08:53:43.077823 46         Options.compression_opts.parallel_threads: 1
2026/06/27-08:53:43.078458 46                  Options.compression_opts.enabled: false
2026/06/27-08:53:43.078473 46         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/27-08:53:43.078475 46      Options.level0_file_num_compaction_trigger: 4
2026/06/27-08:53:43.078477 46          Options.level0_slowdown_writes_trigger: 20
2026/06/27-08:53:43.078478 46              Options.level0_stop_writes_trigger: 36
2026/06/27-08:53:43.078479 46                   Options.target_file_size_base: 67108864
2026/06/27-08:53:43.078480 46             Options.target_file_size_multiplier: 2
2026/06/27-08:53:43.078481 46                Options.max_bytes_for_level_base: 268435456
2026/06/27-08:53:43.078482 46 Options.level_compaction_dynamic_level_bytes: 0
2026/06/27-08:53:43.078483 46          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/27-08:53:43.078489 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/27-08:53:43.078491 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/27-08:53:43.078492 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/27-08:53:43.078493 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/27-08:53:43.078494 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/27-08:53:43.078495 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/27-08:53:43.078496 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/27-08:53:43.078496 46       Options.max_sequential_skip_in_iterations: 8
2026/06/27-08:53:43.078497 46                    Options.max_compaction_bytes: 1677721600
2026/06/27-08:53:43.078498 46                        Options.arena_block_size: 1048576
2026/06/27-08:53:43.078499 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/27-08:53:43.078500 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/27-08:53:43.078501 46       Options.rate_limit_delay_max_milliseconds: 100
2026/06/27-08:53:43.078502 46                Options.disable_auto_compactions: 0
2026/06/27-08:53:43.078511 46                        Options.compaction_style: kCompactionStyleLevel
2026/06/27-08:53:43.078512 46                          Options.compaction_pri: kMinOverlappingRatio
2026/06/27-08:53:43.078513 46 Options.compaction_options_universal.size_ratio: 1
2026/06/27-08:53:43.078514 46 Options.compaction_options_universal.min_merge_width: 2
2026/06/27-08:53:43.078515 46 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/27-08:53:43.078516 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/27-08:53:43.078517 46 Options.compaction_options_universal.compression_size_percent: -1
2026/06/27-08:53:43.078519 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/27-08:53:43.078520 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/27-08:53:43.078521 46 Options.compaction_options_fifo.allow_compaction: 0
2026/06/27-08:53:43.078530 46                   Options.table_properties_collectors: 
2026/06/27-08:53:43.078532 46                   Options.inplace_update_support: 0
2026/06/27-08:53:43.078533 46                 Options.inplace_update_num_locks: 10000
2026/06/27-08:53:43.078534 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/27-08:53:43.078535 46               Options.memtable_whole_key_filtering: 0
2026/06/27-08:53:43.078536 46   Options.memtable_huge_page_size: 0
2026/06/27-08:53:43.078537 46                           Options.bloom_locality: 0
2026/06/27-08:53:43.078538 46                    Options.max_successive_merges: 0
2026/06/27-08:53:43.078539 46                Options.optimize_filters_for_hits: 0
2026/06/27-08:53:43.078540 46                Options.paranoid_file_checks: 0
2026/06/27-08:53:43.078541 46                Options.force_consistency_checks: 1
2026/06/27-08:53:43.078542 46                Options.report_bg_io_stats: 0
2026/06/27-08:53:43.078543 46                               Options.ttl: 2592000
2026/06/27-08:53:43.078544 46          Options.periodic_compaction_seconds: 0
2026/06/27-08:53:43.079309 46                       Options.enable_blob_files: false
2026/06/27-08:53:43.079313 46                           Options.min_blob_size: 0
2026/06/27-08:53:43.079314 46                          Options.blob_file_size: 268435456
2026/06/27-08:53:43.079315 46                   Options.blob_compression_type: NoCompression
2026/06/27-08:53:43.079316 46          Options.enable_blob_garbage_collection: false
2026/06/27-08:53:43.079317 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/27-08:53:43.079319 46 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/27-08:53:43.079320 46          Options.blob_compaction_readahead_size: 0
2026/06/27-08:53:43.080821 46 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/06/27-08:53:43.080836 46               Options.comparator: leveldb.BytewiseComparator
2026/06/27-08:53:43.080838 46           Options.merge_operator: None
2026/06/27-08:53:43.080839 46        Options.compaction_filter: None
2026/06/27-08:53:43.080840 46        Options.compaction_filter_factory: None
2026/06/27-08:53:43.080841 46  Options.sst_partitioner_factory: None
2026/06/27-08:53:43.080842 46         Options.memtable_factory: SkipListFactory
2026/06/27-08:53:43.080843 46            Options.table_factory: BlockBasedTable
2026/06/27-08:53:43.080869 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a9609d01380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a9609c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 977985454
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/27-08:53:43.080870 46        Options.write_buffer_size: 67108864
2026/06/27-08:53:43.080872 46  Options.max_write_buffer_number: 2
2026/06/27-08:53:43.080873 46        Options.compression[0]: NoCompression
2026/06/27-08:53:43.080874 46        Options.compression[1]: NoCompression
2026/06/27-08:53:43.080876 46        Options.compression[2]: ZSTD
2026/06/27-08:53:43.080877 46        Options.compression[3]: ZSTD
2026/06/27-08:53:43.080877 46        Options.compression[4]: ZSTD
2026/06/27-08:53:43.080878 46                  Options.bottommost_compression: Disabled
2026/06/27-08:53:43.080879 46       Options.prefix_extractor: nullptr
2026/06/27-08:53:43.080880 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/27-08:53:43.080881 46             Options.num_levels: 5
2026/06/27-08:53:43.080882 46        Options.min_write_buffer_number_to_merge: 1
2026/06/27-08:53:43.080883 46     Options.max_write_buffer_number_to_maintain: 0
2026/06/27-08:53:43.080884 46     Options.max_write_buffer_size_to_maintain: 0
2026/06/27-08:53:43.080885 46            Options.bottommost_compression_opts.window_bits: -14
2026/06/27-08:53:43.080886 46                  Options.bottommost_compression_opts.level: 32767
2026/06/27-08:53:43.080887 46               Options.bottommost_compression_opts.strategy: 0
2026/06/27-08:53:43.080888 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/27-08:53:43.080889 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/27-08:53:43.080890 46         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/27-08:53:43.081500 46                  Options.bottommost_compression_opts.enabled: false
2026/06/27-08:53:43.081506 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/27-08:53:43.081507 46            Options.compression_opts.window_bits: -14
2026/06/27-08:53:43.081508 46                  Options.compression_opts.level: 32767
2026/06/27-08:53:43.081508 46               Options.compression_opts.strategy: 0
2026/06/27-08:53:43.081509 46         Options.compression_opts.max_dict_bytes: 0
2026/06/27-08:53:43.081510 46         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/27-08:53:43.081510 46         Options.compression_opts.parallel_threads: 1
2026/06/27-08:53:43.081511 46                  Options.compression_opts.enabled: false
2026/06/27-08:53:43.081511 46         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/27-08:53:43.081512 46      Options.level0_file_num_compaction_trigger: 4
2026/06/27-08:53:43.081513 46          Options.level0_slowdown_writes_trigger: 20
2026/06/27-08:53:43.081513 46              Options.level0_stop_writes_trigger: 36
2026/06/27-08:53:43.081514 46                   Options.target_file_size_base: 67108864
2026/06/27-08:53:43.081515 46             Options.target_file_size_multiplier: 2
2026/06/27-08:53:43.081515 46                Options.max_bytes_for_level_base: 268435456
2026/06/27-08:53:43.081516 46 Options.level_compaction_dynamic_level_bytes: 0
2026/06/27-08:53:43.081517 46          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/27-08:53:43.081519 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/27-08:53:43.081520 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/27-08:53:43.081521 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/27-08:53:43.081521 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/27-08:53:43.081522 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/27-08:53:43.081523 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/27-08:53:43.081523 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/27-08:53:43.081524 46       Options.max_sequential_skip_in_iterations: 8
2026/06/27-08:53:43.081524 46                    Options.max_compaction_bytes: 1677721600
2026/06/27-08:53:43.081525 46                        Options.arena_block_size: 1048576
2026/06/27-08:53:43.081526 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/27-08:53:43.081526 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/27-08:53:43.081527 46       Options.rate_limit_delay_max_milliseconds: 100
2026/06/27-08:53:43.081528 46                Options.disable_auto_compactions: 0
2026/06/27-08:53:43.081530 46                        Options.compaction_style: kCompactionStyleLevel
2026/06/27-08:53:43.081531 46                          Options.compaction_pri: kMinOverlappingRatio
2026/06/27-08:53:43.081532 46 Options.compaction_options_universal.size_ratio: 1
2026/06/27-08:53:43.081533 46 Options.compaction_options_universal.min_merge_width: 2
2026/06/27-08:53:43.081533 46 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/27-08:53:43.081534 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/27-08:53:43.081534 46 Options.compaction_options_universal.compression_size_percent: -1
2026/06/27-08:53:43.081536 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/27-08:53:43.081536 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/27-08:53:43.081537 46 Options.compaction_options_fifo.allow_compaction: 0
2026/06/27-08:53:43.081540 46                   Options.table_properties_collectors: 
2026/06/27-08:53:43.081540 46                   Options.inplace_update_support: 0
2026/06/27-08:53:43.081541 46                 Options.inplace_update_num_locks: 10000
2026/06/27-08:53:43.081542 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/27-08:53:43.081543 46               Options.memtable_whole_key_filtering: 0
2026/06/27-08:53:43.082147 46   Options.memtable_huge_page_size: 0
2026/06/27-08:53:43.082150 46                           Options.bloom_locality: 0
2026/06/27-08:53:43.082152 46                    Options.max_successive_merges: 0
2026/06/27-08:53:43.082152 46                Options.optimize_filters_for_hits: 0
2026/06/27-08:53:43.082153 46                Options.paranoid_file_checks: 0
2026/06/27-08:53:43.082154 46                Options.force_consistency_checks: 1
2026/06/27-08:53:43.082154 46                Options.report_bg_io_stats: 0
2026/06/27-08:53:43.082155 46                               Options.ttl: 2592000
2026/06/27-08:53:43.082156 46          Options.periodic_compaction_seconds: 0
2026/06/27-08:53:43.082156 46                       Options.enable_blob_files: false
2026/06/27-08:53:43.082157 46                           Options.min_blob_size: 0
2026/06/27-08:53:43.082158 46                          Options.blob_file_size: 268435456
2026/06/27-08:53:43.082159 46                   Options.blob_compression_type: NoCompression
2026/06/27-08:53:43.082160 46          Options.enable_blob_garbage_collection: false
2026/06/27-08:53:43.082160 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/27-08:53:43.082162 46 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/27-08:53:43.082163 46          Options.blob_compaction_readahead_size: 0
2026/06/27-08:53:43.089648 46 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 1067624, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/06/27-08:53:43.089657 46 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2026/06/27-08:53:43.089659 46 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2026/06/27-08:53:43.094806 46 [db/version_set.cc:4409] Creating manifest 22
2026/06/27-08:53:43.110869 46 EVENT_LOG_v1 {"time_micros": 1782550423110861, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/06/27-08:53:43.110875 46 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2026/06/27-08:53:43.112608 46 [db/version_set.cc:4409] Creating manifest 23
2026/06/27-08:53:43.131119 46 EVENT_LOG_v1 {"time_micros": 1782550423131112, "job": 1, "event": "recovery_finished"}
2026/06/27-08:53:43.162074 46 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a9607590700
2026/06/27-08:53:43.163643 46 DB pointer 0x7a9607421c00
2026/06/27-08:53:46.164478 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/27-08:53:46.164494 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   32.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   32.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a9609c40010#8 capacity: 932.68 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------