2026/06/27-08:53:28.247030 36 RocksDB version: 6.29.5
2026/06/27-08:53:28.247973 36 Git sha 0
2026/06/27-08:53:28.247983 36 Compile date 2024-11-15 11:22:58
2026/06/27-08:53:28.247986 36 DB SUMMARY
2026/06/27-08:53:28.247987 36 DB Session ID:  IPSW2N0IM8ZICXMPYWJA
2026/06/27-08:53:28.249921 36 CURRENT file:  CURRENT
2026/06/27-08:53:28.249925 36 IDENTITY file:  IDENTITY
2026/06/27-08:53:28.251004 36 MANIFEST file:  MANIFEST-000012 size: 297 Bytes
2026/06/27-08:53:28.251011 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2026/06/27-08:53:28.251013 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 24960942 ; 
2026/06/27-08:53:28.251014 36                         Options.error_if_exists: 0
2026/06/27-08:53:28.251015 36                       Options.create_if_missing: 1
2026/06/27-08:53:28.251016 36                         Options.paranoid_checks: 1
2026/06/27-08:53:28.251017 36             Options.flush_verify_memtable_count: 1
2026/06/27-08:53:28.251018 36                               Options.track_and_verify_wals_in_manifest: 0
2026/06/27-08:53:28.251018 36                                     Options.env: 0x720ef1e32d00
2026/06/27-08:53:28.251020 36                                      Options.fs: PosixFileSystem
2026/06/27-08:53:28.251020 36                                Options.info_log: 0x720df1690140
2026/06/27-08:53:28.251021 36                Options.max_file_opening_threads: 16
2026/06/27-08:53:28.251022 36                              Options.statistics: (nil)
2026/06/27-08:53:28.251023 36                               Options.use_fsync: 0
2026/06/27-08:53:28.251024 36                       Options.max_log_file_size: 0
2026/06/27-08:53:28.251025 36                  Options.max_manifest_file_size: 1073741824
2026/06/27-08:53:28.251025 36                   Options.log_file_time_to_roll: 0
2026/06/27-08:53:28.251026 36                       Options.keep_log_file_num: 1000
2026/06/27-08:53:28.251026 36                    Options.recycle_log_file_num: 0
2026/06/27-08:53:28.251027 36                         Options.allow_fallocate: 1
2026/06/27-08:53:28.251028 36                        Options.allow_mmap_reads: 0
2026/06/27-08:53:28.251028 36                       Options.allow_mmap_writes: 0
2026/06/27-08:53:28.251029 36                        Options.use_direct_reads: 0
2026/06/27-08:53:28.251029 36                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/27-08:53:28.251030 36          Options.create_missing_column_families: 1
2026/06/27-08:53:28.251031 36                              Options.db_log_dir: 
2026/06/27-08:53:28.251031 36                                 Options.wal_dir: 
2026/06/27-08:53:28.251032 36                Options.table_cache_numshardbits: 6
2026/06/27-08:53:28.251032 36                         Options.WAL_ttl_seconds: 0
2026/06/27-08:53:28.251033 36                       Options.WAL_size_limit_MB: 0
2026/06/27-08:53:28.251034 36                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/27-08:53:28.251034 36             Options.manifest_preallocation_size: 4194304
2026/06/27-08:53:28.251035 36                     Options.is_fd_close_on_exec: 1
2026/06/27-08:53:28.251036 36                   Options.advise_random_on_open: 1
2026/06/27-08:53:28.251036 36                   Options.experimental_mempurge_threshold: 0.000000
2026/06/27-08:53:28.251041 36                    Options.db_write_buffer_size: 0
2026/06/27-08:53:28.251042 36                    Options.write_buffer_manager: 0x720df8a60280
2026/06/27-08:53:28.251043 36         Options.access_hint_on_compaction_start: 1
2026/06/27-08:53:28.251043 36  Options.new_table_reader_for_compaction_inputs: 0
2026/06/27-08:53:28.251044 36           Options.random_access_max_buffer_size: 1048576
2026/06/27-08:53:28.251044 36                      Options.use_adaptive_mutex: 0
2026/06/27-08:53:28.251045 36                            Options.rate_limiter: (nil)
2026/06/27-08:53:28.251046 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/27-08:53:28.251047 36                       Options.wal_recovery_mode: 2
2026/06/27-08:53:28.252213 36                  Options.enable_thread_tracking: 0
2026/06/27-08:53:28.252226 36                  Options.enable_pipelined_write: 0
2026/06/27-08:53:28.252227 36                  Options.unordered_write: 0
2026/06/27-08:53:28.252229 36         Options.allow_concurrent_memtable_write: 1
2026/06/27-08:53:28.252230 36      Options.enable_write_thread_adaptive_yield: 1
2026/06/27-08:53:28.252231 36             Options.write_thread_max_yield_usec: 100
2026/06/27-08:53:28.252232 36            Options.write_thread_slow_yield_usec: 3
2026/06/27-08:53:28.252233 36                               Options.row_cache: None
2026/06/27-08:53:28.252234 36                              Options.wal_filter: None
2026/06/27-08:53:28.252235 36             Options.avoid_flush_during_recovery: 0
2026/06/27-08:53:28.252236 36             Options.allow_ingest_behind: 0
2026/06/27-08:53:28.252237 36             Options.preserve_deletes: 0
2026/06/27-08:53:28.252238 36             Options.two_write_queues: 0
2026/06/27-08:53:28.252239 36             Options.manual_wal_flush: 0
2026/06/27-08:53:28.252240 36             Options.atomic_flush: 0
2026/06/27-08:53:28.252241 36             Options.avoid_unnecessary_blocking_io: 0
2026/06/27-08:53:28.252242 36                 Options.persist_stats_to_disk: 0
2026/06/27-08:53:28.252242 36                 Options.write_dbid_to_manifest: 0
2026/06/27-08:53:28.252243 36                 Options.log_readahead_size: 0
2026/06/27-08:53:28.252244 36                 Options.file_checksum_gen_factory: Unknown
2026/06/27-08:53:28.252245 36                 Options.best_efforts_recovery: 0
2026/06/27-08:53:28.252246 36                Options.max_bgerror_resume_count: 2147483647
2026/06/27-08:53:28.252247 36            Options.bgerror_resume_retry_interval: 1000000
2026/06/27-08:53:28.252249 36             Options.allow_data_in_errors: 0
2026/06/27-08:53:28.252249 36             Options.db_host_id: __hostname__
2026/06/27-08:53:28.252251 36             Options.max_background_jobs: 2
2026/06/27-08:53:28.252252 36             Options.max_background_compactions: -1
2026/06/27-08:53:28.252253 36             Options.max_subcompactions: 1
2026/06/27-08:53:28.252254 36             Options.avoid_flush_during_shutdown: 0
2026/06/27-08:53:28.252255 36           Options.writable_file_max_buffer_size: 1048576
2026/06/27-08:53:28.252256 36             Options.delayed_write_rate : 16777216
2026/06/27-08:53:28.252257 36             Options.max_total_wal_size: 0
2026/06/27-08:53:28.252258 36             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/27-08:53:28.252259 36                   Options.stats_dump_period_sec: 600
2026/06/27-08:53:28.252260 36                 Options.stats_persist_period_sec: 600
2026/06/27-08:53:28.252261 36                 Options.stats_history_buffer_size: 1048576
2026/06/27-08:53:28.252262 36                          Options.max_open_files: -1
2026/06/27-08:53:28.252263 36                          Options.bytes_per_sync: 0
2026/06/27-08:53:28.252264 36                      Options.wal_bytes_per_sync: 0
2026/06/27-08:53:28.252264 36                   Options.strict_bytes_per_sync: 0
2026/06/27-08:53:28.252265 36       Options.compaction_readahead_size: 0
2026/06/27-08:53:28.252266 36                  Options.max_background_flushes: 1
2026/06/27-08:53:28.252267 36 Compression algorithms supported:
2026/06/27-08:53:28.252271 36 	kZSTD supported: 1
2026/06/27-08:53:28.252272 36 	kXpressCompression supported: 0
2026/06/27-08:53:28.252274 36 	kBZip2Compression supported: 0
2026/06/27-08:53:28.252275 36 	kZSTDNotFinalCompression supported: 1
2026/06/27-08:53:28.252276 36 	kLZ4Compression supported: 0
2026/06/27-08:53:28.252277 36 	kZlibCompression supported: 0
2026/06/27-08:53:28.252278 36 	kLZ4HCCompression supported: 0
2026/06/27-08:53:28.252279 36 	kSnappyCompression supported: 0
2026/06/27-08:53:28.252288 36 Fast CRC32 supported: Not supported on x86
2026/06/27-08:53:28.267652 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2026/06/27-08:53:28.277771 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/06/27-08:53:28.277790 36               Options.comparator: leveldb.BytewiseComparator
2026/06/27-08:53:28.277794 36           Options.merge_operator: None
2026/06/27-08:53:28.277797 36        Options.compaction_filter: None
2026/06/27-08:53:28.277798 36        Options.compaction_filter_factory: None
2026/06/27-08:53:28.277800 36  Options.sst_partitioner_factory: None
2026/06/27-08:53:28.277802 36         Options.memtable_factory: SkipListFactory
2026/06/27-08:53:28.277804 36            Options.table_factory: BlockBasedTable
2026/06/27-08:53:28.277844 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x720df8a00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x720df8a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 977985454
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/27-08:53:28.277847 36        Options.write_buffer_size: 67108864
2026/06/27-08:53:28.277849 36  Options.max_write_buffer_number: 2
2026/06/27-08:53:28.277852 36        Options.compression[0]: NoCompression
2026/06/27-08:53:28.277855 36        Options.compression[1]: NoCompression
2026/06/27-08:53:28.277857 36        Options.compression[2]: ZSTD
2026/06/27-08:53:28.277859 36        Options.compression[3]: ZSTD
2026/06/27-08:53:28.277861 36        Options.compression[4]: ZSTD
2026/06/27-08:53:28.277862 36                  Options.bottommost_compression: Disabled
2026/06/27-08:53:28.277865 36       Options.prefix_extractor: nullptr
2026/06/27-08:53:28.277867 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/27-08:53:28.277868 36             Options.num_levels: 5
2026/06/27-08:53:28.277870 36        Options.min_write_buffer_number_to_merge: 1
2026/06/27-08:53:28.277872 36     Options.max_write_buffer_number_to_maintain: 0
2026/06/27-08:53:28.277874 36     Options.max_write_buffer_size_to_maintain: 0
2026/06/27-08:53:28.277876 36            Options.bottommost_compression_opts.window_bits: -14
2026/06/27-08:53:28.277878 36                  Options.bottommost_compression_opts.level: 32767
2026/06/27-08:53:28.277880 36               Options.bottommost_compression_opts.strategy: 0
2026/06/27-08:53:28.277882 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/27-08:53:28.277884 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/27-08:53:28.277886 36         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/27-08:53:28.277887 36                  Options.bottommost_compression_opts.enabled: false
2026/06/27-08:53:28.277889 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/27-08:53:28.277891 36            Options.compression_opts.window_bits: -14
2026/06/27-08:53:28.277893 36                  Options.compression_opts.level: 32767
2026/06/27-08:53:28.277895 36               Options.compression_opts.strategy: 0
2026/06/27-08:53:28.277897 36         Options.compression_opts.max_dict_bytes: 0
2026/06/27-08:53:28.277899 36         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/27-08:53:28.277900 36         Options.compression_opts.parallel_threads: 1
2026/06/27-08:53:28.278597 36                  Options.compression_opts.enabled: false
2026/06/27-08:53:28.278603 36         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/27-08:53:28.278604 36      Options.level0_file_num_compaction_trigger: 4
2026/06/27-08:53:28.278605 36          Options.level0_slowdown_writes_trigger: 20
2026/06/27-08:53:28.278606 36              Options.level0_stop_writes_trigger: 36
2026/06/27-08:53:28.278606 36                   Options.target_file_size_base: 67108864
2026/06/27-08:53:28.278607 36             Options.target_file_size_multiplier: 2
2026/06/27-08:53:28.278608 36                Options.max_bytes_for_level_base: 268435456
2026/06/27-08:53:28.278608 36 Options.level_compaction_dynamic_level_bytes: 0
2026/06/27-08:53:28.278609 36          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/27-08:53:28.278612 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/27-08:53:28.278613 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/27-08:53:28.278614 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/27-08:53:28.278614 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/27-08:53:28.278615 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/27-08:53:28.278615 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/27-08:53:28.278616 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/27-08:53:28.278617 36       Options.max_sequential_skip_in_iterations: 8
2026/06/27-08:53:28.278617 36                    Options.max_compaction_bytes: 1677721600
2026/06/27-08:53:28.278618 36                        Options.arena_block_size: 1048576
2026/06/27-08:53:28.278619 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/27-08:53:28.278619 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/27-08:53:28.278620 36       Options.rate_limit_delay_max_milliseconds: 100
2026/06/27-08:53:28.278621 36                Options.disable_auto_compactions: 0
2026/06/27-08:53:28.278624 36                        Options.compaction_style: kCompactionStyleLevel
2026/06/27-08:53:28.278625 36                          Options.compaction_pri: kMinOverlappingRatio
2026/06/27-08:53:28.278626 36 Options.compaction_options_universal.size_ratio: 1
2026/06/27-08:53:28.278626 36 Options.compaction_options_universal.min_merge_width: 2
2026/06/27-08:53:28.278627 36 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/27-08:53:28.278628 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/27-08:53:28.278628 36 Options.compaction_options_universal.compression_size_percent: -1
2026/06/27-08:53:28.278629 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/27-08:53:28.278630 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/27-08:53:28.278631 36 Options.compaction_options_fifo.allow_compaction: 0
2026/06/27-08:53:28.278637 36                   Options.table_properties_collectors: 
2026/06/27-08:53:28.278638 36                   Options.inplace_update_support: 0
2026/06/27-08:53:28.278639 36                 Options.inplace_update_num_locks: 10000
2026/06/27-08:53:28.278640 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/27-08:53:28.278641 36               Options.memtable_whole_key_filtering: 0
2026/06/27-08:53:28.278641 36   Options.memtable_huge_page_size: 0
2026/06/27-08:53:28.278642 36                           Options.bloom_locality: 0
2026/06/27-08:53:28.278643 36                    Options.max_successive_merges: 0
2026/06/27-08:53:28.278643 36                Options.optimize_filters_for_hits: 0
2026/06/27-08:53:28.278644 36                Options.paranoid_file_checks: 0
2026/06/27-08:53:28.278644 36                Options.force_consistency_checks: 1
2026/06/27-08:53:28.278645 36                Options.report_bg_io_stats: 0
2026/06/27-08:53:28.278646 36                               Options.ttl: 2592000
2026/06/27-08:53:28.278646 36          Options.periodic_compaction_seconds: 0
2026/06/27-08:53:28.279320 36                       Options.enable_blob_files: false
2026/06/27-08:53:28.279326 36                           Options.min_blob_size: 0
2026/06/27-08:53:28.279327 36                          Options.blob_file_size: 268435456
2026/06/27-08:53:28.279329 36                   Options.blob_compression_type: NoCompression
2026/06/27-08:53:28.279329 36          Options.enable_blob_garbage_collection: false
2026/06/27-08:53:28.279330 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/27-08:53:28.279333 36 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/27-08:53:28.279334 36          Options.blob_compaction_readahead_size: 0
2026/06/27-08:53:28.280553 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/06/27-08:53:28.280558 36               Options.comparator: leveldb.BytewiseComparator
2026/06/27-08:53:28.280559 36           Options.merge_operator: None
2026/06/27-08:53:28.280560 36        Options.compaction_filter: None
2026/06/27-08:53:28.280561 36        Options.compaction_filter_factory: None
2026/06/27-08:53:28.280561 36  Options.sst_partitioner_factory: None
2026/06/27-08:53:28.280562 36         Options.memtable_factory: SkipListFactory
2026/06/27-08:53:28.280563 36            Options.table_factory: BlockBasedTable
2026/06/27-08:53:28.280576 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x720df8a00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x720df8a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 977985454
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/27-08:53:28.280577 36        Options.write_buffer_size: 67108864
2026/06/27-08:53:28.280578 36  Options.max_write_buffer_number: 2
2026/06/27-08:53:28.280579 36        Options.compression[0]: NoCompression
2026/06/27-08:53:28.280580 36        Options.compression[1]: NoCompression
2026/06/27-08:53:28.280581 36        Options.compression[2]: ZSTD
2026/06/27-08:53:28.280581 36        Options.compression[3]: ZSTD
2026/06/27-08:53:28.280582 36        Options.compression[4]: ZSTD
2026/06/27-08:53:28.280582 36                  Options.bottommost_compression: Disabled
2026/06/27-08:53:28.280583 36       Options.prefix_extractor: nullptr
2026/06/27-08:53:28.280584 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/27-08:53:28.280585 36             Options.num_levels: 5
2026/06/27-08:53:28.280585 36        Options.min_write_buffer_number_to_merge: 1
2026/06/27-08:53:28.280586 36     Options.max_write_buffer_number_to_maintain: 0
2026/06/27-08:53:28.280586 36     Options.max_write_buffer_size_to_maintain: 0
2026/06/27-08:53:28.280587 36            Options.bottommost_compression_opts.window_bits: -14
2026/06/27-08:53:28.280588 36                  Options.bottommost_compression_opts.level: 32767
2026/06/27-08:53:28.280588 36               Options.bottommost_compression_opts.strategy: 0
2026/06/27-08:53:28.280589 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/27-08:53:28.280590 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/27-08:53:28.280590 36         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/27-08:53:28.281140 36                  Options.bottommost_compression_opts.enabled: false
2026/06/27-08:53:28.281143 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/27-08:53:28.281144 36            Options.compression_opts.window_bits: -14
2026/06/27-08:53:28.281145 36                  Options.compression_opts.level: 32767
2026/06/27-08:53:28.281145 36               Options.compression_opts.strategy: 0
2026/06/27-08:53:28.281146 36         Options.compression_opts.max_dict_bytes: 0
2026/06/27-08:53:28.281147 36         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/27-08:53:28.281147 36         Options.compression_opts.parallel_threads: 1
2026/06/27-08:53:28.281148 36                  Options.compression_opts.enabled: false
2026/06/27-08:53:28.281148 36         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/27-08:53:28.281149 36      Options.level0_file_num_compaction_trigger: 4
2026/06/27-08:53:28.281150 36          Options.level0_slowdown_writes_trigger: 20
2026/06/27-08:53:28.281150 36              Options.level0_stop_writes_trigger: 36
2026/06/27-08:53:28.281151 36                   Options.target_file_size_base: 67108864
2026/06/27-08:53:28.281152 36             Options.target_file_size_multiplier: 2
2026/06/27-08:53:28.281152 36                Options.max_bytes_for_level_base: 268435456
2026/06/27-08:53:28.281153 36 Options.level_compaction_dynamic_level_bytes: 0
2026/06/27-08:53:28.281153 36          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/27-08:53:28.281156 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/27-08:53:28.281156 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/27-08:53:28.281157 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/27-08:53:28.281158 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/27-08:53:28.281158 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/27-08:53:28.281159 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/27-08:53:28.281159 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/27-08:53:28.281160 36       Options.max_sequential_skip_in_iterations: 8
2026/06/27-08:53:28.281161 36                    Options.max_compaction_bytes: 1677721600
2026/06/27-08:53:28.281161 36                        Options.arena_block_size: 1048576
2026/06/27-08:53:28.281162 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/27-08:53:28.281162 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/27-08:53:28.281163 36       Options.rate_limit_delay_max_milliseconds: 100
2026/06/27-08:53:28.281164 36                Options.disable_auto_compactions: 0
2026/06/27-08:53:28.281166 36                        Options.compaction_style: kCompactionStyleLevel
2026/06/27-08:53:28.281167 36                          Options.compaction_pri: kMinOverlappingRatio
2026/06/27-08:53:28.281167 36 Options.compaction_options_universal.size_ratio: 1
2026/06/27-08:53:28.281168 36 Options.compaction_options_universal.min_merge_width: 2
2026/06/27-08:53:28.281169 36 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/27-08:53:28.281169 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/27-08:53:28.281170 36 Options.compaction_options_universal.compression_size_percent: -1
2026/06/27-08:53:28.281171 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/27-08:53:28.281172 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/27-08:53:28.281172 36 Options.compaction_options_fifo.allow_compaction: 0
2026/06/27-08:53:28.281177 36                   Options.table_properties_collectors: 
2026/06/27-08:53:28.281177 36                   Options.inplace_update_support: 0
2026/06/27-08:53:28.281178 36                 Options.inplace_update_num_locks: 10000
2026/06/27-08:53:28.281178 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/27-08:53:28.281180 36               Options.memtable_whole_key_filtering: 0
2026/06/27-08:53:28.281757 36   Options.memtable_huge_page_size: 0
2026/06/27-08:53:28.281760 36                           Options.bloom_locality: 0
2026/06/27-08:53:28.281761 36                    Options.max_successive_merges: 0
2026/06/27-08:53:28.281762 36                Options.optimize_filters_for_hits: 0
2026/06/27-08:53:28.281763 36                Options.paranoid_file_checks: 0
2026/06/27-08:53:28.281763 36                Options.force_consistency_checks: 1
2026/06/27-08:53:28.281764 36                Options.report_bg_io_stats: 0
2026/06/27-08:53:28.281765 36                               Options.ttl: 2592000
2026/06/27-08:53:28.281765 36          Options.periodic_compaction_seconds: 0
2026/06/27-08:53:28.281766 36                       Options.enable_blob_files: false
2026/06/27-08:53:28.281767 36                           Options.min_blob_size: 0
2026/06/27-08:53:28.281767 36                          Options.blob_file_size: 268435456
2026/06/27-08:53:28.281768 36                   Options.blob_compression_type: NoCompression
2026/06/27-08:53:28.281769 36          Options.enable_blob_garbage_collection: false
2026/06/27-08:53:28.281769 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/27-08:53:28.281771 36 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/27-08:53:28.281772 36          Options.blob_compaction_readahead_size: 0
2026/06/27-08:53:28.297769 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 733693, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/06/27-08:53:28.297778 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2026/06/27-08:53:28.297779 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2026/06/27-08:53:28.310254 36 [db/version_set.cc:4409] Creating manifest 16
2026/06/27-08:53:28.325490 36 EVENT_LOG_v1 {"time_micros": 1782550408325485, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/06/27-08:53:28.325496 36 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2026/06/27-08:53:28.839068 36 EVENT_LOG_v1 {"time_micros": 1782550408838999, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 10655187, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10645481, "index_size": 8776, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16362617, "raw_average_key_size": 48, "raw_value_size": 5676952, "raw_average_value_size": 17, "num_data_blocks": 163, "num_entries": 333931, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782550408, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "072169a0-581a-4202-abfb-2d61ad0648ed", "db_session_id": "IPSW2N0IM8ZICXMPYWJA", "orig_file_number": 17}}
2026/06/27-08:53:28.840175 36 [db/version_set.cc:4409] Creating manifest 18
2026/06/27-08:53:28.862042 36 EVENT_LOG_v1 {"time_micros": 1782550408862033, "job": 1, "event": "recovery_finished"}
2026/06/27-08:53:28.895211 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/27-08:53:28.895931 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x720df1790700
2026/06/27-08:53:28.897860 36 DB pointer 0x720df1621c00
2026/06/27-08:53:31.898904 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/27-08:53:31.898922 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   32.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.5      0.13              0.00         1    0.133       0      0       0.0       0.0
 Sum      2/0   32.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.5      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.5      0.13              0.00         1    0.133       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.5      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.010, interval 0.010
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720df8a60010#8 capacity: 932.68 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720df8a60010#8 capacity: 932.68 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
