2026/06/27-08:53:42.966608 46 RocksDB version: 6.29.5
2026/06/27-08:53:42.967447 46 Git sha 0
2026/06/27-08:53:42.967451 46 Compile date 2024-11-15 11:22:58
2026/06/27-08:53:42.967459 46 DB SUMMARY
2026/06/27-08:53:42.967460 46 DB Session ID:  LU0HD4R9ESMEXYOBJQML
2026/06/27-08:53:42.970198 46 CURRENT file:  CURRENT
2026/06/27-08:53:42.970203 46 IDENTITY file:  IDENTITY
2026/06/27-08:53:42.971205 46 MANIFEST file:  MANIFEST-000016 size: 312 Bytes
2026/06/27-08:53:42.971211 46 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2026/06/27-08:53:42.971215 46 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 0 ; 
2026/06/27-08:53:42.971217 46                         Options.error_if_exists: 0
2026/06/27-08:53:42.971218 46                       Options.create_if_missing: 1
2026/06/27-08:53:42.971219 46                         Options.paranoid_checks: 1
2026/06/27-08:53:42.971220 46             Options.flush_verify_memtable_count: 1
2026/06/27-08:53:42.971220 46                               Options.track_and_verify_wals_in_manifest: 0
2026/06/27-08:53:42.971221 46                                     Options.env: 0x7a9708cc3d00
2026/06/27-08:53:42.971222 46                                      Options.fs: PosixFileSystem
2026/06/27-08:53:42.971223 46                                Options.info_log: 0x7a9607490050
2026/06/27-08:53:42.971223 46                Options.max_file_opening_threads: 16
2026/06/27-08:53:42.971224 46                              Options.statistics: (nil)
2026/06/27-08:53:42.971225 46                               Options.use_fsync: 0
2026/06/27-08:53:42.971226 46                       Options.max_log_file_size: 0
2026/06/27-08:53:42.971226 46                  Options.max_manifest_file_size: 1073741824
2026/06/27-08:53:42.971227 46                   Options.log_file_time_to_roll: 0
2026/06/27-08:53:42.971228 46                       Options.keep_log_file_num: 1000
2026/06/27-08:53:42.971228 46                    Options.recycle_log_file_num: 0
2026/06/27-08:53:42.971229 46                         Options.allow_fallocate: 1
2026/06/27-08:53:42.971230 46                        Options.allow_mmap_reads: 0
2026/06/27-08:53:42.971230 46                       Options.allow_mmap_writes: 0
2026/06/27-08:53:42.971231 46                        Options.use_direct_reads: 0
2026/06/27-08:53:42.971231 46                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/27-08:53:42.971232 46          Options.create_missing_column_families: 0
2026/06/27-08:53:42.971233 46                              Options.db_log_dir: 
2026/06/27-08:53:42.971233 46                                 Options.wal_dir: 
2026/06/27-08:53:42.971234 46                Options.table_cache_numshardbits: 6
2026/06/27-08:53:42.971234 46                         Options.WAL_ttl_seconds: 0
2026/06/27-08:53:42.971235 46                       Options.WAL_size_limit_MB: 0
2026/06/27-08:53:42.971236 46                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/27-08:53:42.971236 46             Options.manifest_preallocation_size: 4194304
2026/06/27-08:53:42.971237 46                     Options.is_fd_close_on_exec: 1
2026/06/27-08:53:42.971238 46                   Options.advise_random_on_open: 1
2026/06/27-08:53:42.971238 46                   Options.experimental_mempurge_threshold: 0.000000
2026/06/27-08:53:42.971249 46                    Options.db_write_buffer_size: 0
2026/06/27-08:53:42.971250 46                    Options.write_buffer_manager: 0x7a9609c400a0
2026/06/27-08:53:42.971251 46         Options.access_hint_on_compaction_start: 1
2026/06/27-08:53:42.971252 46  Options.new_table_reader_for_compaction_inputs: 0
2026/06/27-08:53:42.971252 46           Options.random_access_max_buffer_size: 1048576
2026/06/27-08:53:42.971253 46                      Options.use_adaptive_mutex: 0
2026/06/27-08:53:42.971253 46                            Options.rate_limiter: (nil)
2026/06/27-08:53:42.971256 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/27-08:53:42.971257 46                       Options.wal_recovery_mode: 2
2026/06/27-08:53:42.972410 46                  Options.enable_thread_tracking: 0
2026/06/27-08:53:42.972413 46                  Options.enable_pipelined_write: 0
2026/06/27-08:53:42.972415 46                  Options.unordered_write: 0
2026/06/27-08:53:42.972415 46         Options.allow_concurrent_memtable_write: 1
2026/06/27-08:53:42.972416 46      Options.enable_write_thread_adaptive_yield: 1
2026/06/27-08:53:42.972416 46             Options.write_thread_max_yield_usec: 100
2026/06/27-08:53:42.972417 46            Options.write_thread_slow_yield_usec: 3
2026/06/27-08:53:42.972418 46                               Options.row_cache: None
2026/06/27-08:53:42.972418 46                              Options.wal_filter: None
2026/06/27-08:53:42.972419 46             Options.avoid_flush_during_recovery: 0
2026/06/27-08:53:42.972420 46             Options.allow_ingest_behind: 0
2026/06/27-08:53:42.972421 46             Options.preserve_deletes: 0
2026/06/27-08:53:42.972421 46             Options.two_write_queues: 0
2026/06/27-08:53:42.972422 46             Options.manual_wal_flush: 0
2026/06/27-08:53:42.972422 46             Options.atomic_flush: 0
2026/06/27-08:53:42.972423 46             Options.avoid_unnecessary_blocking_io: 0
2026/06/27-08:53:42.972424 46                 Options.persist_stats_to_disk: 0
2026/06/27-08:53:42.972424 46                 Options.write_dbid_to_manifest: 0
2026/06/27-08:53:42.972425 46                 Options.log_readahead_size: 0
2026/06/27-08:53:42.972425 46                 Options.file_checksum_gen_factory: Unknown
2026/06/27-08:53:42.972426 46                 Options.best_efforts_recovery: 0
2026/06/27-08:53:42.972427 46                Options.max_bgerror_resume_count: 2147483647
2026/06/27-08:53:42.972427 46            Options.bgerror_resume_retry_interval: 1000000
2026/06/27-08:53:42.972428 46             Options.allow_data_in_errors: 0
2026/06/27-08:53:42.972428 46             Options.db_host_id: __hostname__
2026/06/27-08:53:42.972430 46             Options.max_background_jobs: 2
2026/06/27-08:53:42.972431 46             Options.max_background_compactions: -1
2026/06/27-08:53:42.972432 46             Options.max_subcompactions: 1
2026/06/27-08:53:42.972432 46             Options.avoid_flush_during_shutdown: 0
2026/06/27-08:53:42.972433 46           Options.writable_file_max_buffer_size: 1048576
2026/06/27-08:53:42.972434 46             Options.delayed_write_rate : 16777216
2026/06/27-08:53:42.972434 46             Options.max_total_wal_size: 0
2026/06/27-08:53:42.972435 46             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/27-08:53:42.972436 46                   Options.stats_dump_period_sec: 600
2026/06/27-08:53:42.972436 46                 Options.stats_persist_period_sec: 600
2026/06/27-08:53:42.972437 46                 Options.stats_history_buffer_size: 1048576
2026/06/27-08:53:42.972437 46                          Options.max_open_files: -1
2026/06/27-08:53:42.972438 46                          Options.bytes_per_sync: 0
2026/06/27-08:53:42.972439 46                      Options.wal_bytes_per_sync: 0
2026/06/27-08:53:42.972439 46                   Options.strict_bytes_per_sync: 0
2026/06/27-08:53:42.972440 46       Options.compaction_readahead_size: 0
2026/06/27-08:53:42.972440 46                  Options.max_background_flushes: 1
2026/06/27-08:53:42.972441 46 Compression algorithms supported:
2026/06/27-08:53:42.972442 46 	kZSTD supported: 1
2026/06/27-08:53:42.972444 46 	kXpressCompression supported: 0
2026/06/27-08:53:42.972445 46 	kBZip2Compression supported: 0
2026/06/27-08:53:42.972445 46 	kZSTDNotFinalCompression supported: 1
2026/06/27-08:53:42.972446 46 	kLZ4Compression supported: 0
2026/06/27-08:53:42.972447 46 	kZlibCompression supported: 0
2026/06/27-08:53:42.972448 46 	kLZ4HCCompression supported: 0
2026/06/27-08:53:42.972448 46 	kSnappyCompression supported: 0
2026/06/27-08:53:42.972452 46 Fast CRC32 supported: Not supported on x86
2026/06/27-08:53:42.980146 46 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2026/06/27-08:53:42.982486 46 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/06/27-08:53:42.982492 46               Options.comparator: leveldb.BytewiseComparator
2026/06/27-08:53:42.982493 46           Options.merge_operator: None
2026/06/27-08:53:42.982494 46        Options.compaction_filter: None
2026/06/27-08:53:42.982494 46        Options.compaction_filter_factory: None
2026/06/27-08:53:42.982495 46  Options.sst_partitioner_factory: None
2026/06/27-08:53:42.982496 46         Options.memtable_factory: SkipListFactory
2026/06/27-08:53:42.982496 46            Options.table_factory: BlockBasedTable
2026/06/27-08:53:42.982531 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a9609d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a9609c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 977985454
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/27-08:53:42.982533 46        Options.write_buffer_size: 67108864
2026/06/27-08:53:42.982534 46  Options.max_write_buffer_number: 2
2026/06/27-08:53:42.982536 46        Options.compression[0]: NoCompression
2026/06/27-08:53:42.982537 46        Options.compression[1]: NoCompression
2026/06/27-08:53:42.982538 46        Options.compression[2]: ZSTD
2026/06/27-08:53:42.982538 46        Options.compression[3]: ZSTD
2026/06/27-08:53:42.982539 46        Options.compression[4]: ZSTD
2026/06/27-08:53:42.982540 46                  Options.bottommost_compression: Disabled
2026/06/27-08:53:42.982541 46       Options.prefix_extractor: nullptr
2026/06/27-08:53:42.982541 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/27-08:53:42.982542 46             Options.num_levels: 5
2026/06/27-08:53:42.982543 46        Options.min_write_buffer_number_to_merge: 1
2026/06/27-08:53:42.982543 46     Options.max_write_buffer_number_to_maintain: 0
2026/06/27-08:53:42.982544 46     Options.max_write_buffer_size_to_maintain: 0
2026/06/27-08:53:42.982545 46            Options.bottommost_compression_opts.window_bits: -14
2026/06/27-08:53:42.982545 46                  Options.bottommost_compression_opts.level: 32767
2026/06/27-08:53:42.982546 46               Options.bottommost_compression_opts.strategy: 0
2026/06/27-08:53:42.982546 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/27-08:53:42.982547 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/27-08:53:42.982548 46         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/27-08:53:42.982548 46                  Options.bottommost_compression_opts.enabled: false
2026/06/27-08:53:42.982549 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/27-08:53:42.982550 46            Options.compression_opts.window_bits: -14
2026/06/27-08:53:42.982551 46                  Options.compression_opts.level: 32767
2026/06/27-08:53:42.982551 46               Options.compression_opts.strategy: 0
2026/06/27-08:53:42.982552 46         Options.compression_opts.max_dict_bytes: 0
2026/06/27-08:53:42.982552 46         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/27-08:53:42.982553 46         Options.compression_opts.parallel_threads: 1
2026/06/27-08:53:42.983219 46                  Options.compression_opts.enabled: false
2026/06/27-08:53:42.983222 46         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/27-08:53:42.983223 46      Options.level0_file_num_compaction_trigger: 4
2026/06/27-08:53:42.983224 46          Options.level0_slowdown_writes_trigger: 20
2026/06/27-08:53:42.983225 46              Options.level0_stop_writes_trigger: 36
2026/06/27-08:53:42.983225 46                   Options.target_file_size_base: 67108864
2026/06/27-08:53:42.983226 46             Options.target_file_size_multiplier: 2
2026/06/27-08:53:42.983226 46                Options.max_bytes_for_level_base: 268435456
2026/06/27-08:53:42.983227 46 Options.level_compaction_dynamic_level_bytes: 0
2026/06/27-08:53:42.983228 46          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/27-08:53:42.983230 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/27-08:53:42.983231 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/27-08:53:42.983232 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/27-08:53:42.983232 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/27-08:53:42.983233 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/27-08:53:42.983233 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/27-08:53:42.983234 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/27-08:53:42.983235 46       Options.max_sequential_skip_in_iterations: 8
2026/06/27-08:53:42.983235 46                    Options.max_compaction_bytes: 1677721600
2026/06/27-08:53:42.983236 46                        Options.arena_block_size: 1048576
2026/06/27-08:53:42.983237 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/27-08:53:42.983237 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/27-08:53:42.983238 46       Options.rate_limit_delay_max_milliseconds: 100
2026/06/27-08:53:42.983239 46                Options.disable_auto_compactions: 0
2026/06/27-08:53:42.983240 46                        Options.compaction_style: kCompactionStyleLevel
2026/06/27-08:53:42.983241 46                          Options.compaction_pri: kMinOverlappingRatio
2026/06/27-08:53:42.983242 46 Options.compaction_options_universal.size_ratio: 1
2026/06/27-08:53:42.983243 46 Options.compaction_options_universal.min_merge_width: 2
2026/06/27-08:53:42.983243 46 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/27-08:53:42.983244 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/27-08:53:42.983245 46 Options.compaction_options_universal.compression_size_percent: -1
2026/06/27-08:53:42.983246 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/27-08:53:42.983246 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/27-08:53:42.983247 46 Options.compaction_options_fifo.allow_compaction: 0
2026/06/27-08:53:42.983253 46                   Options.table_properties_collectors: 
2026/06/27-08:53:42.983253 46                   Options.inplace_update_support: 0
2026/06/27-08:53:42.983254 46                 Options.inplace_update_num_locks: 10000
2026/06/27-08:53:42.983255 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/27-08:53:42.983256 46               Options.memtable_whole_key_filtering: 0
2026/06/27-08:53:42.983256 46   Options.memtable_huge_page_size: 0
2026/06/27-08:53:42.983257 46                           Options.bloom_locality: 0
2026/06/27-08:53:42.983258 46                    Options.max_successive_merges: 0
2026/06/27-08:53:42.983258 46                Options.optimize_filters_for_hits: 0
2026/06/27-08:53:42.983259 46                Options.paranoid_file_checks: 0
2026/06/27-08:53:42.983259 46                Options.force_consistency_checks: 1
2026/06/27-08:53:42.983260 46                Options.report_bg_io_stats: 0
2026/06/27-08:53:42.983260 46                               Options.ttl: 2592000
2026/06/27-08:53:42.983875 46          Options.periodic_compaction_seconds: 0
2026/06/27-08:53:42.983878 46                       Options.enable_blob_files: false
2026/06/27-08:53:42.983879 46                           Options.min_blob_size: 0
2026/06/27-08:53:42.983880 46                          Options.blob_file_size: 268435456
2026/06/27-08:53:42.983881 46                   Options.blob_compression_type: NoCompression
2026/06/27-08:53:42.983881 46          Options.enable_blob_garbage_collection: false
2026/06/27-08:53:42.983882 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/27-08:53:42.983884 46 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/27-08:53:42.983885 46          Options.blob_compaction_readahead_size: 0
2026/06/27-08:53:42.989610 46 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 1067658, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/27-08:53:42.989615 46 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2026/06/27-08:53:42.995146 46 [db/version_set.cc:4409] Creating manifest 20
2026/06/27-08:53:43.010361 46 EVENT_LOG_v1 {"time_micros": 1782550423010345, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/06/27-08:53:43.010367 46 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2026/06/27-08:53:43.011914 46 [db/version_set.cc:4409] Creating manifest 21
2026/06/27-08:53:43.028784 46 EVENT_LOG_v1 {"time_micros": 1782550423028779, "job": 1, "event": "recovery_finished"}
2026/06/27-08:53:43.049005 46 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a9607590000
2026/06/27-08:53:43.050835 46 DB pointer 0x7a9607420000
2026/06/27-08:53:43.051832 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/06/27-08:53:43.051850 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a9609c40010#8 capacity: 932.68 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
